# ~/.etherealize/bashrc_additions

# Add Rust tools to PATH
export PATH="$HOME/.cargo/bin:$PATH"

# Enable Silver prompt
if command -v silver &> /dev/null; then
    source <(silver init)
fi

# Add fzf configuration
if command -v fzf &> /dev/null; then
    export FZF_DEFAULT_COMMAND="rg --files --hidden --glob '!.git/*'"
    export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border"
    bind '"\C-r": "fzf-history-widget"'
fi

# Add zoxide configuration
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init bash)"
fi

# Aliases
alias ls="exa --group-directories-first --icons"
alias ll="exa -l --group-directories-first --icons"
alias cat="bat --style=plain --paging=never"
alias grep="rg"
alias find="fd"
alias yazi="yazi"
alias yy="yazi"
alias silver="silver"

# Functions
mkcd() {
    mkdir -p "$1" && cd "$1"
}

extract() {
    case "$1" in
        *.tar.bz2) tar xjf "$1" ;;
        *.tar.gz) tar xzf "$1" ;;
        *.bz2) bunzip2 "$1" ;;
        *.rar) unrar x "$1" ;;
        *.gz) gunzip "$1" ;;
        *.tar) tar xf "$1" ;;
        *.tbz2) tar xjf "$1" ;;
        *.tgz) tar xzf "$1" ;;
        *.zip) unzip "$1" ;;
        *.7z) 7z x "$1" ;;
        *) echo "Unknown file type: $1" ;;
    esac
}

# Source ble.sh
if [[ ! -d "$HOME/.local/share/blesh" ]]; then
    echo "ble.sh not found. Installing..."
    git clone --recursive --depth 1 --shallow-submodules https://github.com/akinomyoga/ble.sh.git
    make -C ble.sh
    mv "$HOME/ble.sh" "$HOME/.blesh"
fi

if [[ -f "$HOME/.blesh/out/ble.sh" ]]; then
    source "$HOME/.blesh/out/ble.sh"
else 
    echo "Unable to source ble.sh"
fi

# Load tmux config
if [[ -d "$HOME/.etherealize/.tmux" ]]; then
    mv "$HOME/.etherealize/.tmux" "$HOME/.tmux" 
fi

if [[ -f "$HOME/.etherealize/.tmux.conf" ]]; then
    mv "$HOME/.etherealize/.tmux.conf" "$HOME/.tmux.conf" 
fi

